(envOpts analysisOrder) ("tran" "ac")
(envOpts autoDisplay) t
(envOpts cmd64bit) nil
(envOpts cpfIsVMSEnabled) t
(envOpts emLayerMap) ""
(envOpts emTechFile) ""
(envOpts emirEnable) nil
(envOpts emirEnable_static) nil
(envOpts emirSumList) nil
(envOpts enableArclength) nil
(envOpts enableNoiseRefactor) nil
(envOpts firstRun) nil
(envOpts lsusp) nil
(envOpts macroModelEnable) nil
(envOpts paramRangeCheckFile) ""
(envOpts pllPlugin) ""
(envOpts pllWizardinfo) ""
(envOpts printComments) (nil nil)
(envOpts restart) ""
(envOpts savestate) ""
(envOpts setTopLevelAsSubckt) nil
(envOpts sst2usecolon) nil
(envOpts stopViewList) ("SimDioAcc1" "SimDioStd" "SimDriftStd" "SimDriftNQS" "SimResStd" "SimResET" "spectre" "ahdl" "veriloga")
(envOpts switchViewList) ("SimDioAcc1" "SimDioStd" "SimDriftStd" "SimDriftNQS" "SimResStd" "SimResET" "spectre" "auCmos_sch" "cmos_sch" "cmos.sch" "ads_schematic" "schematic" "auGate_sch" "auGate.sch" "gate_sch" "gate.sch" "extracted" "ahdl" "veriloga")
(envOpts userCmdLineOption) ""
(envOpts vcoType) ""
